ANSIBLE_VERSION=latest
ANSIBLE=docker run --rm -v "${PWD}:/work" -v "${HOME}:/root" \
    -e AWS_DEFAULT_REGION=$(AWS_DEFAULT_REGION) -e http_proxy=$(http_proxy) \
    --net=host -w /work willhallonline/ansible:$(ANSIBLE_VERSION)

ANSIBLE_LINT=docker run --rm -v "${PWD}:/data" cytopia/ansible-lint
ANSIBLE_AUTODOC=docker run --rm -v "${PWD}:/work" figurate/ansible-autodoc ansible-autodoc -y

DIAGRAMS=docker run --rm -v "${PWD}:/work" figurate/diagrams python
